# Marketplace-WebViewSample-WebViewApp-Android

./: README.md
WebViewSample/: key.jks  password.txt
WebViewSample/app/: build.gradle  google-services.json
WebViewSample/app/release/: output-metadata.json
WebViewSample/app/src/androidTest/java/com/alllibermall/libermalplaceall/: ExampleInstrumentedTest.kt
WebViewSample/app/src/main/: AndroidManifest.xml
WebViewSample/app/src/main/java/com/alllibermall/libermalplaceall/: MainActivity.kt  MyFirebaseMessagingService.kt
WebViewSample/app/src/main/res/layout/: activity_main.xml
WebViewSample/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml
WebViewSample/app/src/test/java/com/alllibermall/libermalplaceall/: ExampleUnitTest.kt
WebViewSample/gradle/wrapper/: gradle-wrapper.properties
com.libmallnftscshop.nftlibermall/: build.gradle  key.jks  password.txt  settings.gradle
com.libmallnftscshop.nftlibermall/app/: build.gradle  google-services.json
com.libmallnftscshop.nftlibermall/app/release/: output-metadata.json
com.libmallnftscshop.nftlibermall/app/src/androidTest/java/com/libmallnftscshop/nftlibermall/: ExampleInstrumentedTest.kt
com.libmallnftscshop.nftlibermall/app/src/main/: AndroidManifest.xml
com.libmallnftscshop.nftlibermall/app/src/main/java/com/libmallnftscshop/nftlibermall/: App.kt  MainActivity.kt
com.libmallnftscshop.nftlibermall/app/src/main/res/layout/: activity_main.xml
com.libmallnftscshop.nftlibermall/app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
com.libmallnftscshop.nftlibermall/app/src/test/java/com/libmallnftscshop/nftlibermall/: ExampleUnitTest.kt
com.libmallnftscshop.nftlibermall/gradle/wrapper/: gradle-wrapper.properties
